<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drynwyn Rosenherz</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
			background-color: black;
            background: url('background.jpg') no-repeat center center fixed;
            background-size: contain;
            color: silver;
            text-align: center;
			padding-top: 50px;
			padding-bottom: 50px;
        }

        .container {
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            margin-top: 50px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2em;
            margin: 5px 0;
        }

        .social-link {
            display: inline-block;
            margin: 10px 0;
            padding: 10px 20px;
            border-radius: 50px;
            background: linear-gradient(to right, gold, red);
            color: white;
            text-decoration: none;
            font-size: 1em;
            font-weight: bold;
        }

        .social-link:hover {
            opacity: 0.8;
        }

        .donate {
            display: inline-block;
            margin-top: 20px;
            padding: 15px 30px;
            border-radius: 50px;
            background: linear-gradient(to right, gold, red);
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            font-weight: bold;
        }

        .donate:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Drynwyn Rosenherz</h1>
        <p>Furry | Twitch Streamer | Fursuiter</p>
        <p>2D Artist | Amateur Photographer | Hobby Programmer</p>
        <p>Follow Me to Support!</p>

        <a href="https://twitch.tv/drynwynthefox" class="social-link">Twitch</a><br>
		<a href="https://www.youtube.com/@drynwynrosenherz" class="social-link">Youtube</a><br>
		<a href="https://www.tiktok.com/@drynwyn" class="social-link">Tiktok</a><br>
        <a href="https://x.com/drynwynthefox" class="social-link">Twitter</a><br>
        <a href="https://furries.club/@drynwyn" class="social-link">Mastodon</a><br>
        <a href="https://bsky.app/profile/drynwyn.bsky.social" class="social-link">Bluesky</a><br>
        <a href="https://app.box.com/s/yl8wqw9mlkom1j67wvqd1n4gupejwves" class="social-link">AnthrOhio 2024 Photos!</a><br>
		

        <p>Donate to support directly!</p>
        <a href="https://ko-fi.com/drynwyn" class="donate">Kofi</a>
    </div>
</body>
</html>
